<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-85dp">

    <TextView
        android:id="@+id/text_beginning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_Joke"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#D7D6D7"
        android:fontFamily="sans-serif-condensed"
        android:text="Tell me a Joke"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconTint="#ACAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_beginning"
        app:rippleColor="#B56969" />

    <Button
        android:id="@+id/button_Dog"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D7D6D7"
        android:fontFamily="sans-serif-condensed"
        android:text="Show me a Dog"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Joke" />

    <Button
        android:id="@+id/button_Cat"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D7D6D7"
        android:fontFamily="sans-serif-condensed"
        android:text="Show me a Cat"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Dog"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>